spring.application.name=demo
spring.data.mongodb.uri=mongodb://localhost:27017/TTTN
spring.security.user.name=admin
spring.security.user.password=admin

logging.level.org.springframework.security=DEBUG