spring.application.name=demo
spring.data.mongodb.uri=mongodb://localhost:27017/TTTN
spring.security.user.name=admin
spring.security.user.password=admin
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
logging.level.org.springframework.security=DEBUG